
;; ----- smex-history -----
(
 shell
 dired-find-file
 ibuffer
 global-display-line-numbers-mode
 doom-modeline-mode
 replace-string
 regexp-builder
)

;; ----- smex-data -----
(
 (load-file . 2)
 (projectile-add-known-project . 3)
 (magit . 7)
 (magit-branch . 1)
 (treesit-install-language-grammar . 1)
 (projectile-compile-project . 1)
 (lsp-install-server . 1)
 (lsp-eslint-fix-all . 4)
 (lsp-mode . 7)
 (shell-command-on-region . 2)
 (set-mark-command . 1)
 (package-reinstall . 2)
 (package-install . 1)
 (package-update-all . 2)
 (magit-discard . 1)
 (dired . 8)
 (flycheck-info . 1)
 (describe-variable . 2)
 (recenter . 4)
 (scroll-up-command . 5)
 (debug-on-entry . 6)
 (cancel-debug-on-entry . 5)
 (ivy-scroll-up-command . 1)
 (lsp-eslint-apply-all-fixes . 2)
 (projectile-kill-buffers . 3)
 (package-autoremove . 1)
 (dired-create-directory . 1)
 (lsp . 14)
 (isearch-query-replace . 2)
 (replace-string . 13)
 (org-insert-todo-heading . 2)
 (scratch-buffer . 2)
 (org-agenda . 5)
 (org-agenda-list . 1)
 (org-deadline . 3)
 (org-agenda-deadline . 1)
 (replace-regexp . 6)
 (regexp-builder . 1)
 (global-display-line-numbers-mode . 3)
 (doom-modeline-mode . 1)
 (ibuffer . 1)
 (dired-find-file . 1)
 (shell . 1)
)
