backend = "glx";
# backend = "xrender"

glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
no-use-damage = true;

animations = false
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "slide-in"
animation-for-open-window = "slide-in-center"
animation-for-close-window = "slide-out"
# animation-for-unmap-window = "none"
# animation-for-workspace-switch-in = "slide-in";
# animation-for-workspace-switch-out = "slide-out";
animation-stiffness-in-tag = 300
animation-stiffness-tag-change = 300
# animation-stiffness = 400
animation-dampening = 25
animation-window-mass = 1
# animation-delta = 4
animation-clamping = false
corner-radius = 10
rounded-corners-exclude = [
    "class_g = 'i3bar'"
]

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
log-level = "warn";
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.25;
inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-delta = 8;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = false;
vsync = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
