general {
        colors = false
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        # format_up = "W:%quality at %essid %ip"
        format_up = "%essid%quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        # format_down = "E: down"
        format_down = ""
}

battery all {
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        format = "%percentage %remaining"
        low_threshold = 30
        last_full_capacity = true
}

disk "/" {
        format = "%avail"
}

load {
        # format = "%1min"
        format = ""
}

memory {
        # format = "%used | %available"
        # format = "%used"
        format = ""
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S "
}
