# <- this tricks vim into using syntax highlighting
[global]
# font = Tewi 8
#font = "Iosevka Extended, Noto Sans 9"
font = "ModernDOS8x14, Noto Sans 10"
#icon_path = /usr/share/icons/Faenza/status/16/:/usr/share/icons/Faenza/devices/16/
markup = yes
format = "<b>%s</b>\n%b"
icon_position = left
width = 400
sort = yes
offset = 40x40
indicate_hidden = yes
show_indicators = no
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
max_icon_size=72
ellipsize = end
icon_corner_radius = 5
transparency = 0
idle_threshold = 90
monitor = 0
follow = mouse
sticky_history = yes
line_height = 0
separator_height = 2
padding = 18
horizontal_padding = 18
#separator_color = frame
dmenu = /usr/bin/dmenu -p dunst
browser = /usr/bin/firefox -new-tab
corner_radius = 5
frame_width = 0
color = "#111111"

[urgency_low]
background = "#111111"
foreground = "#C0C0C0"
timeout = 3

[urgency_normal]
background = "#111111"
foreground = "#C0C0C0"
timeout = 10

[urgency_critical]
background = "#111111"
foreground = "#C0C0C0"
timeout = 0

[usb]
summary = Automount
format = "<b> %s</b>\n%b"

[slack]
summary = Slack Notification
format = "<b> %s</b>\n%b"

[Spotify]
appname=Spotify
background = "#111111"
foreground = "#C0C0C0"
