include ./theme.conf

adjust_line_height 0
box_drawing_scale 0.001, 1, 1.5, 2
# font_family Iosevka Nerd Font Complete Mono Normal
font_family ModernDOS8x14
font_size 16.0
placement_strategy center
strip_trailing_spaces smart
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " {index}:{title.split('/')[-1]} "
window_margin_width 0 0 0 0

kitty_mod alt
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+q     close_tab
map kitty_mod+1     goto_tab 1
map kitty_mod+2     goto_tab 2
map kitty_mod+3     goto_tab 3
map kitty_mod+4     goto_tab 4
map kitty_mod+5     goto_tab 5
map kitty_mod+6     goto_tab 6
map kitty_mod+7     goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
