new_tab ccod
cd ~/.dev/lf/meta-csw/view.credit.apply-credit-card-overdraft.id1/
launch nvim
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab lcml
cd ~/.dev/lf/meta-csw/view.loan.apply-loan-commitment-mortgage.id1/
launch nvim
enabled_layouts tall:bias=50;full_size=1
layout tall
