background            #000000
foreground            #a7a39c
cursor                #a7a39c
selection_background  #5a5753
selection_foreground  #000000
color0                #000000
color1                #f7b63e
color2                #7fb5e1
color3                #d6da24
color4                #489d48
color5                #b295c5
color6                #f4bed6
color7                #a7a39c
color8                #716d69
color9                #f7b63e
color10               #7fb5e1
color11               #d6da24
color12               #489d48
color13               #b295c5
color14               #f4bed6
color15               #fefbe9
