background            #000000
foreground            #C0C0C0
cursor                #C0C0C0
selection_background  #000000
selection_foreground  #FFFFFF
color0                #424242
color1                #bcbcbc
color2                #7f7f7f
color3                #848484
color4                #444444
color5                #424242
color6                #bcbcbc
color7                #7f7f7f
color8                #848484
color9                #444444
color10               #424242 
color11               #bcbcbc 
color12               #7f7f7f 
color13               #848484 
color14               #444444 
color15               #424242 
