background            #000000
foreground            #C0C0C0
cursor                #C0C0C0
selection_background  #000000
selection_foreground  #FFFFFF

# black
color0                #424242
color8                #848484
# red
color1                #ff6961
color9                #ff6961
# green
color2                #77dd77
color10               #77dd77
# yellow
color3                #848484
color11               #bcbcbc 
# blue
color4                #444444
color12               #7f7f7f 
# magenta
color5                #424242
color13               #848484 
# cyan
color6                #bcbcbc
color14               #444444 
# white
color7                #7f7f7f
color15               #424242 
